{
  "Description": "Defines all ASG and Launch Configurations for SFTP",
  "AWSTemplateFormatVersion": "2010-09-09",
  "Mappings": {
    "SFTPApp": {
      "us-east-1": {"AMI": "ami-1ecae776"},
      "us-west-2": {"AMI": "ami-e7527ed7"},
      "eu-west-1": {"AMI": "ami-a10897d6"},
      "eu-central-1": {"AMI": "ami-a8221fb5"},
      "us-west-1": {"AMI": "ami-bf5540df"},
      "ap-southeast-2": {"AMI": "ami-fd9cecc7"},
      "xsmall": {"instanceType": "t2.micro", "desiredInstances": "1",
        "minInstances":"1","maxInstances":"1"},
      "small": {"instanceType": "t2.micro", "desiredInstances": "1",
        "minInstances":"1","maxInstances":"1"},
      "medium": {"instanceType": "t2.micro", "desiredInstances": "1",
        "minInstances":"1","maxInstances":"1"},
      "large": {"instanceType": "t2.micro", "desiredInstances": "2",
        "minInstances":"1","maxInstances":"2"}
		 }
  },
    "Parameters": {
    "VpcStack": {
     "Description" : "Id of my VPC",
     "Type"        : "String"
    },
    "BaseDomain": {
      "Description": "The base domain name for the stack.",
      "Type": "String",
      "Default": "matsg.info"
    },
    "StackVersion": {
      "Description": "The version of the configuration repo used to create the stack",
      "Type": "String"
    },
    "CustomerCode": {
      "Description": "The 4 digits customer code.",
      "Type": "String",
      "Default": "manh",
      "MinLength" : "4",
      "MaxLength" : "4",
      "AllowedPattern" : "[a-z]*"
    },
    "CostCenter": {
      "Description": "The 5 digits cost center code.",
      "Type": "String",
      "Default": "10210",
      "MinLength" : "5",
      "MaxLength" : "5",
      "AllowedPattern" : "[0-9]*"
    },
    "CreatorName": {
      "Type": "String",
      "Description": "Your Name. All resources created by you can be searched using this",
      "Default": "cpadmin"
    },
    "AWSRegion": {
      "Description": "Region to Create ECS Instance. Must select a US region as of now",
      "Type": "String",
      "AllowedValues": ["us-west-2","us-west-1","us-east-1","eu-west-1","ap-southeast-2"]
    },
    "StackSize": {
      "Description": "The size of the stack. It will control resources that get created",
      "Type": "String",
      "AllowedValues": ["xsmall","small","medium","large"],
      "Default": "small"
    },
    "ParentStackName": {
      "Description": "Name of the parent stack which will be using this VPC",
      "Type": "String"
    },
    "KeyName": {
      "Description": "Name of SSH key to link. You must have created it earlier. If not, exit and create it and come back.",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "NoDesiredInstance": {
      "Description": "Pass as Yes when you are creating secondary ASG/LC",
      "Type": "String",
      "Default": "No"
    },
    "SpotPriceNeeded": {
      "Description": "You could save 90%+ of the cost by using spot pricing. Start delayed by about 3 minutes.",
      "Type": "String",
      "AllowedValues": ["Yes","No"],
      "Default": "Yes"
    },
    "SpotPriceMaxBid": {
      "Description": "Max Spot Price bid value",
      "Type": "String",
      "Default": "0.10"
    }
  },
  "Conditions": {
    "Needs-Spot-Price" : { "Fn::Equals" : [{"Ref" : "SpotPriceNeeded"}, "Yes" ]},
    "ZeroDesiredInstances" : { "Fn::Equals" : [{"Ref" : "NoDesiredInstance"}, "Yes" ]}
  },
  "Resources": {
    "SFTPAppServerLC": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Metadata": {
        "AWS::CloudFormation::Authentication" : {
          "S3AccessCreds" : {
            "type" : "S3",
            "roleName" : {"Fn::ImportValue" :{"Fn::Sub" : "${ParentStackName}-ROLE-EC2InstanceRole"}},
            "buckets" : [ {"Fn::Join": ["",["manh-stack-",{"Ref": "ParentStackName"}]]} ]
          }
            },
        "AWS::CloudFormation::Init": {
          "configSets": {
            "SFTP": ["Common", "CommonCommands"]
          },
          "Common": {
            "packages": {
                "yum": {"wget":[], "nfs-utils":[]}
            },
            "sources": {
              "/etc/manh": {"Fn::Join": ["",["https://manh-stack-",{"Ref": "ParentStackName"},".s3.amazonaws.com/scripts.zip"]]}			  
            },
            "files": {
              "/etc/manh/aws_environment.sh": {
                "content": {
                  "Fn::Join": ["",[
                      "export AWS_REGION=",{"Ref": "AWS::Region"},"\n",
                      "export PARENT_STACK=",{"Ref": "ParentStackName"},"\n",
                      "export STACK_TYPE=","SFTP","\n",
                      "export STACK_SIZE=",{"Ref": "StackSize"},"\n",
                      "export STACK_VERSION=",{"Ref": "StackVersion"},"\n",
                      "export COST_CENTER=",{"Ref": "CostCenter"},"\n"
                    ]
                  ]
                },
                "mode": "000755","owner": "root","group": "root"
              }
            }
          },
          "CommonCommands": {
            "commands": {
            "01_make_files_executable": {"command": {"Fn::Join": ["",["chmod -R +755 /etc/manh/scripts"]]}},           
            "02_add_ssh_keys": {"command": {"Fn::Join": ["",["cat /etc/manh/scripts/mif/authorized_keys.txt >> /home/ec2-user/.ssh/authorized_keys"]]}},
            "03_add_ssh_keys": {"command": {"Fn::Join": ["",["cat /etc/manh/scripts/mif/authorized_keys.txt >> /home/sftpuser/.ssh/authorized_keys"]]}},
            "04_mount_efs": {"command": {"Fn::Join": ["",["/etc/manh/scripts/mif/mount_efs.sh SftpEfsStack sftpuser"]]}}
            }
          }
        }
      },
      "Properties": {
        "ImageId": { "Fn::FindInMap": ["SFTPApp",{"Ref": "AWSRegion"},"AMI"]},
        "InstanceType": { "Fn::FindInMap": ["SFTPApp",{"Ref": "StackSize"},"instanceType"]},
        "IamInstanceProfile": {"Fn::ImportValue" : {"Fn::Sub": "${ParentStackName}-ROLE-EC2InstanceProfile" }},
        "AssociatePublicIpAddress": true,
        "KeyName": {"Ref": "KeyName"},
        "SecurityGroups": [ {"Fn::ImportValue" :{"Fn::Sub": "${ParentStackName}-VPC-SFTPSecurityGroup" }} ],
        "UserData": {"Fn::Base64": {"Fn::Join": ["", [
              "#!/bin/bash -xe\n",
              "yum install -y aws-cfn-bootstrap\n",
              "yum update -y\n",
              "yum install -y amazon-efs-utils\n",
              "useradd -m sftpuser\n",
              "mkdir -p /home/sftpuser/.ssh\n",
              "touch /home/sftpuser/.ssh/authorized_keys\n",
              "chown -R sftpuser:sftpuser /home/sftpuser/.ssh\n",
              "chmod 700 /home/sftpuser/.ssh\n",
              "chmod 600 /home/sftpuser/.ssh/authorized_keys\n",

              "# Install the files and packages from the metadata\n",

              "/opt/aws/bin/cfn-init -v ",
              "         --stack ", { "Ref" : "AWS::StackName" },
              "         --resource SFTPAppServerLC ",
              "         --configsets SFTP ",
              "         --region ", { "Ref" : "AWS::Region" }, "\n",
              "# Signal the status from cfn-init\n",
              "/opt/aws/bin/cfn-signal -e $? ",
              "         --stack ",{"Ref": "AWS::StackName"},
              "         --resource SFTPInstanceAsg",
              "         --region ",{"Ref": "AWS::Region"},"\n",
              "\n"
        ] ] } }
      }
    },
    "SFTPInstanceAsg": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
       "CreationPolicy" : {
        "ResourceSignal" : {
          "Timeout" : "PT15M",
          "Count"   : { "Fn::If" : [ "ZeroDesiredInstances", "0",{ "Fn::FindInMap": ["SFTPApp",{"Ref": "StackSize"},"minInstances"]}]}
        }
      },
    "UpdatePolicy" : {
      "AutoScalingRollingUpdate" : {
         "MinInstancesInService" : "1"
          }
      },	  
      "Properties": {
        "VPCZoneIdentifier": [{"Fn::ImportValue" :{"Fn::Sub": "${VpcStack}-VPC-PrivSubnetAz1" }},{"Fn::ImportValue" :{"Fn::Sub": "${VpcStack}-VPC-PrivSubnetAz2" }}],
        "LaunchConfigurationName": { "Ref": "SFTPAppServerLC" },
        "LoadBalancerNames": [ {"Fn::ImportValue" :{"Fn::Sub": "${ParentStackName}-VPC-SFTPLoadBalancer" }} ],
        "MinSize": { "Fn::If" : [ "ZeroDesiredInstances", "0",{ "Fn::FindInMap": ["SFTPApp",{"Ref": "StackSize"},"minInstances"]}]},
        "MaxSize": { "Fn::FindInMap": ["SFTPApp",{"Ref": "StackSize"},"maxInstances"]},
        "DesiredCapacity": { "Fn::If" : [ "ZeroDesiredInstances", "0",
              { "Fn::FindInMap": ["SFTPApp",{"Ref": "StackSize"},"desiredInstances"]}
         ]},
        "MetricsCollection" : [ { "Granularity" : "1Minute" } ],
        "HealthCheckType" : "ELB",
        "HealthCheckGracePeriod" : "1800",
        "TerminationPolicies": ["OldestInstance", "OldestLaunchConfiguration", "Default"],
        "Tags": [
          { "Key": "Name", "Value": {"Fn::Join": ["",[{"Ref": "ParentStackName"},"-","SFTPApp","-Instance"]]},"PropagateAtLaunch": "true"},
          { "Key": "Stack", "Value": {"Ref": "AWS::StackName"},"PropagateAtLaunch": "true"},
          { "Key": "Business Unit", "Value": "RD","PropagateAtLaunch": "true"},
          { "Key": "Stack Version", "Value": {"Ref": "StackVersion"}, "PropagateAtLaunch": "true"},
          { "Key": "Project Team", "Value": "Mif", "PropagateAtLaunch": "true"},
          { "Key": "Customer Code", "Value": {"Ref": "CustomerCode"}, "PropagateAtLaunch": "true"},
          { "Key": "Cost Center Tag", "Value": {"Ref": "CostCenter"}, "PropagateAtLaunch": "true"}
        ]
      }
   }
 }
}
