{
  "Description": "Stack containing EFS setup",
  "Parameters": {
    "VolumeName": {
      "Description": "The name to be used for the EFS volume",
      "Type": "String",
      "MinLength": "1",
      "Default": "sftpefs"
    },
    "MountPoint": {
      "Description": "The Linux mount point for the EFS volume",
      "Type": "String",
      "MinLength": "1",
      "Default": "/share/integration"
    },
    "VpcStack": {
      "Description": "Name of the parent stack which will be using this VPC",
      "Type": "String"
    },
    "ParentStackName": {
      "Description": "Name of the Parent stack which will be using this VPC",
      "Type": "String"
    },
    "CustomerCode": {
      "Description": "The 4 digits customer code.",
      "Type": "String",
      "Default": "manh",
      "MinLength": "4",
      "MaxLength": "4",
      "AllowedPattern": "[a-z]*"
    },
    "CostCenter": {
        "Description": "The 5 digits cost center code.",
        "Type": "String",
        "Default": "10210",
        "MinLength" : "5",
        "MaxLength" : "5",
        "AllowedPattern" : "[0-9]*"
    }
  },
  "Resources": {
    "MountTargetSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": { "Fn::ImportValue": {"Fn::Sub": "${VpcStack}-VPC-Vpcid"}},
        "GroupDescription": "Security group for mount target",
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "2049",
            "ToPort": "2049",
            "CidrIp": "0.0.0.0/0" 
          }
        ],
       "Tags": [
         {"Key": "Name","Value": {"Fn::Join":["",[{"Ref": "ParentStackName"},"-sg-efs"]]}},
         {"Key": "Business Unit","Value": "RD"},
         {"Key": "Project Team","Value": "Omni"},
         {"Key": "Customer Code", "Value": {"Ref": "CustomerCode"}},
         {"Key": "Cost Center Tag", "Value": {"Ref": "CostCenter"}}
       ]
      }
    },
    "FileSystem": {
      "Type": "AWS::EFS::FileSystem",
      "Properties": {
        "FileSystemTags": [
          { "Key": "Name", "Value": {"Fn::Join": ["", [{"Ref": "VolumeName"}, "-", {"Ref": "VpcStack"}]]} },
          { "Key": "StackName", "Value": {"Ref": "AWS::StackName"} },
          { "Key": "Stack", "Value": {"Ref": "VpcStack"} },
          { "Key": "Customer Code", "Value": {"Ref": "CustomerCode"} },
          { "Key": "Cost Center Tag", "Value": {"Ref": "CostCenter"} }
        ]
      }
    },
    "MountTargetPrivSubnetAz1": {
      "Type": "AWS::EFS::MountTarget",
      "Properties": {
        "FileSystemId": {"Ref": "FileSystem"},
        "SubnetId": { "Fn::ImportValue": {"Fn::Sub": "${VpcStack}-VPC-PrivSubnetAz1"} },
        "SecurityGroups": [
          {
            "Ref": "MountTargetSecurityGroup"
          }
        ]
      }
    },
    "MountTargetPrivSubnetAz2": {
      "Type": "AWS::EFS::MountTarget",
      "Properties": {
        "FileSystemId": {"Ref": "FileSystem"},
        "SubnetId": {"Fn::ImportValue": {"Fn::Sub": "${VpcStack}-VPC-PrivSubnetAz2"}},
        "SecurityGroups": [
          {
            "Ref": "MountTargetSecurityGroup"
          }
        ]
      }
    }
  },
  "Outputs": {
    "EFSStackName": {
      "Description": "The name of the EFS stack",
      "Value": {"Ref": "AWS::StackName"},
      "Export": {"Name": {"Fn::Sub": "${ParentStackName}-SFTPEFS-EFSStackName"}}
    },
    "FileSystemID": {
      "Description": "File system ID",
      "Value": {"Ref": "FileSystem"},
      "Export": {"Name": {"Fn::Sub": "${ParentStackName}-SFTPEFS-FileSystemID"}}
    },
    "MountPoint": {
      "Description": "Mount Point directory",
      "Value": {"Ref": "MountPoint"},
      "Export": {"Name": {"Fn::Sub": "${ParentStackName}-SFTPEFS-MountPoint"}}
    },
    "MountTargetPrivSubnetAz1": {
      "Description": "Mount target ID Priv Subnet Az1",
      "Value": {"Ref": "MountTargetPrivSubnetAz1"},
      "Export": {"Name": {"Fn::Sub": "${ParentStackName}-SFTPEFS-MountTargetPrivSubnetAz1"}}
    },
    "MountTargetPrivSubnetAz2": {
      "Description": "Mount target ID Priv Subnet Az2",
      "Value": {"Ref": "MountTargetPrivSubnetAz2"},
      "Export": {"Name": {"Fn::Sub": "${ParentStackName}-SFTPEFS-MountTargetPrivSubnetAz2"}}
    }
  }
}
