{
  "Description": "Stack containg all VPC components",
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Mappings": {
    "VpcCidrs": {
      "us-east-1": {
        "vpc": "10.1.0.0/16", "vpcdns": "10.1.0.2", "pubsubnet1": "10.1.1.0/24","privsubnet1": "10.1.11.0/24","pubsubnet2": "10.1.2.0/24","privsubnet2": "10.1.12.0/24",
        "avlZone1":"us-east-1c","avlZone2":"us-east-1d"
      },
      "us-west-2": {
        "vpc": "10.1.0.0/16", "vpcdns": "10.1.0.2", "pubsubnet1": "10.1.1.0/24","privsubnet1": "10.1.11.0/24","pubsubnet2": "10.1.2.0/24","privsubnet2": "10.1.12.0/24",
        "avlZone1":"us-west-2c","avlZone2":"us-west-2b"
      },
      "eu-west-1": {
        "vpc": "10.1.0.0/16", "vpcdns": "10.1.0.2", "pubsubnet1": "10.1.1.0/24","privsubnet1": "10.1.11.0/24","pubsubnet2": "10.1.2.0/24","privsubnet2": "10.1.12.0/24",
        "avlZone1":"eu-west-1c","avlZone2":"eu-west-1b"
      },
      "eu-central-1": {
        "vpc": "10.1.0.0/16", "vpcdns": "10.1.0.2", "pubsubnet1": "10.1.1.0/24","privsubnet1": "10.1.11.0/24","pubsubnet2": "10.1.2.0/24","privsubnet2": "10.1.12.0/24",
        "avlZone1":"eu-central-1c","avlZone2":"eu-central-1b"
      },
      "us-west-1": {
        "vpc": "10.1.0.0/16", "vpcdns": "10.1.0.2", "pubsubnet1": "10.1.1.0/24","privsubnet1": "10.1.11.0/24","pubsubnet2": "10.1.2.0/24","privsubnet2": "10.1.12.0/24",
        "avlZone1":"us-west-1c","avlZone2":"us-west-1b"
      },
      "ap-southeast-2": {
        "vpc": "10.1.0.0/16", "vpcdns": "10.1.0.2", "pubsubnet1": "10.1.1.0/24","privsubnet1": "10.1.11.0/24","pubsubnet2": "10.1.2.0/24","privsubnet2": "10.1.12.0/24",
        "avlZone1":"ap-southeast-2c","avlZone2":"ap-southeast-2b"
      }
    }
  },
  "Parameters": {
    "CreatorName": {
      "Type": "String",
      "Description": "Your Name. All resources created by you can be searched using this",
      "Default": "cpadmin"
    },
    "AWSRegion": {
      "Description": "Region to Create ECS Instance. Must select a US region as of now",
      "Type": "String",
      "AllowedValues": ["us-west-2","us-west-1","us-east-1","eu-west-1","eu-central-1","ap-southeast-2"]
    },
    "VpcStack": {
      "Description": "Name of the parent stack which will be using this VPC",
      "Type": "String",
      "Default": "localdev"
    },
    "StackSize": {
      "Description": "The size of the stack. It will control resources that get created",
      "Type": "String",
      "AllowedValues": ["xsmall","small","medium","large"]
    },
    "StackVersion": {
      "Description": "The version of the configuration repo used to create the stack",
      "Type": "String"
    },
    "KeyName": {
      "Description": "Name of SSH key to link. You must have created it earlier. If not, exit and create it and come back.",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "DeleteEBSVolumeOnInstanceTermination": {
      "Description": "Delete EBS Volume on EBS Termination",
      "Type": "String",
      "Default": "true"
    },
    "SpotPriceNeeded": {
      "Description": "You could save 90%+ of the cost by using spot pricing. Start delayed by about 3 minutes.",
      "Type": "String",
      "AllowedValues": ["Yes","No"]
    },
    "SpotPriceMaxBid": {
      "Description": "Max Spot Price bid value",
      "Type": "String",
      "Default": "0.5"
     },
    "BaseDomain": {
      "Description": "The base domain name for the stack.",
      "Type": "String",
      "Default": "manh-dev.com"
    },
    "CustomerCode": {
      "Description": "The 4 digits customer code.",
      "Type": "String",
      "Default": "manh",
      "MinLength" : "4",
      "MaxLength" : "4",
      "AllowedPattern" : "[a-z]*"
    },
    "CostCenter": {
      "Description": "The 5 digits cost center code.",
      "Type": "String",
      "Default": "10210",
      "MinLength" : "5",
      "MaxLength" : "5",
      "AllowedPattern" : "[0-9]*"
    }
  },
  "Resources" : {
    "Vpc": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": {"Fn::FindInMap": ["VpcCidrs",{"Ref": "AWSRegion"},"vpc"]},
        "EnableDnsSupport": "true",
        "EnableDnsHostnames": "true",
        "Tags": [
          {"Key": "Creator","Value": {"Ref": "CreatorName"}},
          {"Key": "Name","Value": {"Fn::Join":["",["vpc-",{"Ref": "VpcStack"}]]}},
          {"Key": "Business Unit","Value": "RD"},
          {"Key": "Stack Version","Value": {"Ref": "StackVersion"}},
          {"Key": "Stack Size", "Value": {"Ref": "StackSize"}},
          {"Key": "Project Team","Value": "Omni"},
          {"Key": "Customer Code", "Value": {"Ref": "CustomerCode"}},
          {"Key": "Cost Center Tag", "Value": {"Ref": "CostCenter"}}
        ]
      }
    },
    "PubSubnetAz1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": { "Ref": "Vpc" },
        "CidrBlock": { "Fn::FindInMap": ["VpcCidrs",{"Ref": "AWSRegion"},"pubsubnet1"]},
        "AvailabilityZone": {"Fn::FindInMap": ["VpcCidrs",{"Ref": "AWSRegion"},"avlZone1"]},
        "Tags": [
          {"Key": "Creator","Value": {"Ref": "CreatorName"}},
          {"Key": "Name","Value": {"Fn::Join":["",["public-subnet1-",{"Ref": "VpcStack"}]]}},
          {"Key": "VPC","Value": {"Ref": "Vpc"}},
          {"Key": "Network","Value": "Public Zone 1"},
          {"Key": "Business Unit","Value": "RD"},
          {"Key": "Stack Version","Value": {"Ref": "StackVersion"}},
          {"Key": "Stack Size", "Value": {"Ref": "StackSize"}},
          {"Key": "Project Team","Value": "Omni"},
          {"Key": "Customer Code", "Value": {"Ref": "CustomerCode"}},
          {"Key": "Cost Center Tag", "Value": {"Ref": "CostCenter"}}
        ]
      }
    },
    "PubSubnetAz2": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": { "Ref": "Vpc" },
        "CidrBlock": { "Fn::FindInMap": ["VpcCidrs",{"Ref": "AWSRegion"},"pubsubnet2"]},
        "AvailabilityZone": {"Fn::FindInMap": ["VpcCidrs",{"Ref": "AWSRegion"},"avlZone2"]},
        "Tags": [
          {"Key": "Creator","Value": {"Ref": "CreatorName"}},
          {"Key": "VPC","Value": {"Ref": "Vpc"}},
          {"Key": "Name","Value": {"Fn::Join":["",["public-subnet2-",{"Ref": "VpcStack"}]]}},
          {"Key": "Network","Value": "Public Zone 2"},
          {"Key": "Business Unit","Value": "RD"},
          {"Key": "Stack Version","Value": {"Ref": "StackVersion"}},
          {"Key": "Stack Size", "Value": {"Ref": "StackSize"}},
          {"Key": "Project Team","Value": "Omni"},
          {"Key": "Customer Code", "Value": {"Ref": "CustomerCode"}},
          {"Key": "Cost Center Tag", "Value": {"Ref": "CostCenter"}}
        ]
      }
    },
    "PrivSubnetAz1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": { "Ref": "Vpc" },
        "CidrBlock": { "Fn::FindInMap": ["VpcCidrs",{"Ref": "AWSRegion"},"privsubnet1"]},
        "AvailabilityZone": {"Fn::FindInMap": ["VpcCidrs",{"Ref": "AWSRegion"},"avlZone1"]},
        "Tags": [
          {"Key": "Creator","Value": {"Ref": "CreatorName"}},
          {"Key": "VPC","Value": {"Ref": "Vpc"}},
          {"Key": "Name","Value": {"Fn::Join":["",["private-subnet1-",{"Ref": "VpcStack"}]]}},
          {"Key": "Network","Value": "Private Zone 1"},
          {"Key": "Business Unit","Value": "RD"},
          {"Key": "Stack Version","Value": {"Ref": "StackVersion"}},
          {"Key": "Stack Size", "Value": {"Ref": "StackSize"}},
          {"Key": "Project Team","Value": "Omni"},
          {"Key": "Customer Code", "Value": {"Ref": "CustomerCode"}},
          {"Key": "Cost Center Tag", "Value": {"Ref": "CostCenter"}}
        ]
      }
    },
    "PrivSubnetAz2": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": { "Ref": "Vpc" },
        "CidrBlock": { "Fn::FindInMap": ["VpcCidrs",{"Ref": "AWSRegion"},"privsubnet2"]},
        "AvailabilityZone": {"Fn::FindInMap": ["VpcCidrs",{"Ref": "AWSRegion"},"avlZone2"]},
        "Tags": [
          {"Key": "Creator","Value": {"Ref": "CreatorName"}},
          {"Key": "VPC","Value": {"Ref": "Vpc"}},
          {"Key": "Name","Value": {"Fn::Join":["",["private-subnet2-",{"Ref": "VpcStack"}]]}},
          {"Key": "Network","Value": "Private Zone 2"},
          {"Key": "Business Unit","Value": "RD"},
          {"Key": "Stack Version","Value": {"Ref": "StackVersion"}},
          {"Key": "Stack Size", "Value": {"Ref": "StackSize"}},
          {"Key": "Project Team","Value": "Omni"},
          {"Key": "Customer Code", "Value": {"Ref": "CustomerCode"}},
          {"Key": "Cost Center Tag", "Value": {"Ref": "CostCenter"}}
        ]
      }
    },
    "InternetGateway": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
      "Tags": [
          {"Key": "Creator","Value": {"Ref": "CreatorName"}},
          {"Key": "Name","Value": {"Fn::Join":["",["internet-gateway-",{"Ref": "VpcStack"}]]}},
          {"Key": "VPC","Value": {"Ref": "Vpc"}},
          {"Key": "Business Unit","Value": "RD"},
          {"Key": "Stack Version","Value": {"Ref": "StackVersion"}},
          {"Key": "Stack Size", "Value": {"Ref": "StackSize"}},
          {"Key": "Project Team","Value": "Omni"},
          {"Key": "Customer Code", "Value": {"Ref": "CustomerCode"}},
          {"Key": "Cost Center Tag", "Value": {"Ref": "CostCenter"}}
        ]
      }
    },
    "AttachGateway": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "InternetGatewayId": {"Ref": "InternetGateway"}
      }
    },
    "RouteViaIgw": {
      "Type": "AWS::EC2::RouteTable",
      "DependsOn" : "InternetGateway",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "Tags": [
          {"Key": "Creator","Value": {"Ref": "CreatorName"}},
          {"Key": "Name","Value": {"Fn::Join":["",["route-table-",{"Ref": "VpcStack"}]]}},
          {"Key": "VPC","Value": {"Ref": "Vpc"}},
          {"Key": "Business Unit","Value": "RD"},
          {"Key": "Stack Version","Value": {"Ref": "StackVersion"}},
          {"Key": "Stack Size", "Value": {"Ref": "StackSize"}},
          {"Key": "Project Team","Value": "Omni"},
          {"Key": "Customer Code", "Value": {"Ref": "CustomerCode"}},
          {"Key": "Cost Center Tag", "Value": {"Ref": "CostCenter"}}
        ]
      }
    },
    "PublicRouteViaIgw": {
      "Type": "AWS::EC2::Route",
      "DependsOn" : "InternetGateway",
      "Properties": {
        "RouteTableId": {"Ref": "RouteViaIgw"},
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {"Ref": "InternetGateway"}
      }
    },
    "PubSubnet1RouteTableAssociation" : {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {"Ref": "PubSubnetAz1"},
        "RouteTableId": {"Ref": "RouteViaIgw"}
      }
    },
    "PubSubnet2RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {"Ref": "PubSubnetAz2"},
        "RouteTableId": {"Ref": "RouteViaIgw"}
      }
    },
    "PrivSubnet1RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {"Ref": "PrivSubnetAz1"},
        "RouteTableId": {"Ref": "RouteViaIgw"}
      }
    },
    "PrivSubnet2RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {"Ref": "PrivSubnetAz2"},
        "RouteTableId": {"Ref": "RouteViaIgw"}
      }
    }
  },
  "Outputs": {
    "VPCStackName": {
      "Description" : "The name of the VPC stack",
      "Value" : {"Ref": "AWS::StackName"},
      "Export" : { "Name" : {"Fn::Sub": "${VpcStack}-VPC-VPCStackName" }}
    },
    "Vpc" : {
      "Description" : "The VPC used by the Cloud Platform",
      "Value" : {"Ref": "Vpc"},
      "Export" : { "Name" : {"Fn::Sub": "${VpcStack}-VPC-Vpcid" }}
    },
    "VpcDns" : {
      "Description" : "The VPC Amazon-provided DNS ",
      "Value" : { "Fn::FindInMap": ["VpcCidrs",{"Ref": "AWSRegion"},"vpcdns"]},
      "Export" : { "Name" : {"Fn::Sub": "${VpcStack}-VPC-VpcDns" }}
    },
    "PrivSubnetAz1" : {
      "Description" : "The Private Subnet for Availability Zone 1",
   	  "Value" : {"Ref": "PrivSubnetAz1" },
      "Export" : { "Name" : {"Fn::Sub": "${VpcStack}-VPC-PrivSubnetAz1" }}
    },
    "PrivSubnetAz2" : {
      "Description" : "The Private Subnet for Availability Zone 2",
   	  "Value" : {"Ref": "PrivSubnetAz2" },
      "Export" : { "Name" : {"Fn::Sub": "${VpcStack}-VPC-PrivSubnetAz2" }}
    },
    "PrivAz1" : {
      "Description" : "The Availability Zone 1 associated with a Subnet",
   	  "Value" : {"Fn::GetAtt": ["PrivSubnetAz1", "AvailabilityZone"]},
      "Export" : { "Name" : {"Fn::Sub": "${VpcStack}-VPC-PrivAz1" }}
    },
    "PrivAz2" : {
      "Description" : "The Availability Zone 2 associated with a Subnet",
   	  "Value" : {"Fn::GetAtt": ["PrivSubnetAz2", "AvailabilityZone"]},
      "Export" : { "Name" : {"Fn::Sub": "${VpcStack}-VPC-PrivAz2" }}
    },
    "InternetGateway" : {
	  "Description" : "The internet gateway",
   	  "Value" : {"Ref": "InternetGateway" },
      "Export" : { "Name" : {"Fn::Sub": "${VpcStack}-VPC-InternetGateway" }}
    },
    "GatewayAttachment" : {
	  "Description" : "The VPC internet gateway attachment",
   	  "Value" : {"Ref": "InternetGateway" },
      "Export" : { "Name" : {"Fn::Sub": "${VpcStack}-VPC-GatewayAttachment" }}
    },
    "PubSubnetAz1" : {
      "Description" : "The Public Subnet for Availability Zone 1",
      "Value" : {"Ref": "PubSubnetAz1" },
      "Export" : { "Name" : {"Fn::Sub": "${VpcStack}-VPC-PubSubnetAz1" }}
    },
    "PubSubnetAz2" : {
      "Description" : "The Public Subnet for Availability Zone 2",
      "Value" : {"Ref": "PubSubnetAz2" },
      "Export" : { "Name" : {"Fn::Sub": "${VpcStack}-VPC-PubSubnetAz2" }}
    }
  }
}
